pipeline {

    agent any

    tools {
            maven 'maven'
            jdk 'jdk'
        }

    parameters {
    string (name: 'Greetings', defaultValue: 'Hello', description: 'How should I greet the world?')
    }

    stages {
        stage('Welcome') {
            steps {
                echo "${params.Greetings} World! Starting test..."
                 }
            }
        stage('Build info') {
            steps {
                echo "Running build#${env.BUILD_ID} on ${env.JENKINS_URL}"
                    }
            }
        stage('Build') {
            steps {
                echo 'Building...'
                    sh '''
                    echo "PATH = ${PATH}"
                    echo ""M2_HOME = ${M2_HOME}
                    '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                    sh 'mvn test'
                }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }

    post {
        always {
                junit '**/target/*.xml'
            }
        failure {
            //mail to: abrasham.chowdhury@disneystreaming.com, subect: 'The Pipeline failed :('
        }
    }
}