pipeline {
    agent any
    tools {
            maven 'maven'
            jdk 'jdk'
        }
    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                    sh '''
                    echo "PATH = ${PATH}"
                    echo ""M2_HOME = ${M2_HOME}
                    '''
            }
        }
        stage('Build info') {
            steps {
            echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                    sh 'mvn test'
                }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}