pipeline {

    agent any

    tools {
            maven 'maven'
            jdk 'jdk'
        }
    environment {
        EXIT_STATUS = """${sh(
                         returnStatus: true,
                         script: 'exit 1'
                     ]}"""
    }
    parameters {
    string (name: 'Greetings', defaultValue: 'Hello', description: 'How should I greet the world?')
    }
    stages {
     stage('Welcome') {
     echo "${params.Greetings} World!"
     }
     stage('Build info') {
                steps {
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                }
            }
        stage('Build') {
            steps {
                echo 'Building...'
                    sh '''
                    echo "PATH = ${PATH}"
                    echo ""M2_HOME = ${M2_HOME}
                    '''
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
                    sh 'mvn test'
                }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}