node {

    echo "Running build#${env.BUILD_ID} on ${env.JENKINS_URL}"

    properties([parameters([name: 'Greeting', defaultValue: 'Hello', description: 'How should I greet the world?'])])

    echo "${params.Greetings} World! Starting test..."

    stage('checkout code') {
        checkout scm
    }
    stage('Build') {
        echo 'Building...'
    }
    stage('Test') {
        withEnv(["JAVA_HOME=${ tool 'jdk' }","PATH+MAVEN=${tool 'maven'}/bin"]) {
            echo "Testing..."
                sh 'mvn test'
            }
    }
    stage('Deploy') {
        echo 'Deploying...'
    }
}