node {

    echo "Running build#${env.BUILD_ID} on ${env.JENKINS_URL}"

    properties([parameters([string(defaultValue: 'Hello', description: 'How should I greet the world?', name: 'Greeting')])])
    echo "${params.Greetings} World! Starting test..."

    stage('checkout code') {
        checkout scm
    }
    stage('Build') {
        echo 'Building...'
    }
    stage('Test') {
        try {
            withEnv(["JAVA_HOME=${ tool 'jdk' }","PATH+MAVEN=${tool 'maven'}/bin"]) {
                echo "Testing..."
                    sh 'mvn test'
                }
            }
        finally {
            junit '**/target/surefire-reports/*.xml'
        }
    }
    stage('Deploy to mac') {
        agent {
            label 'master-mac'
        }
        echo 'Deploying to mac...'
    }
    stage('Deploy to slave 1') {
            agent {
                label 'slave 1'
            }
            echo 'Deploying to slave 1...'
        }
}